<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <meta name="author" content="UO250825">
    <meta name="description" content="Este docuento contiene imágenes de la serie Los Soprano">
    <meta name="keywords" content="HBO,soprano,serie">
    <title>Práctica 2</title>
    <base href="https://uo250825.github.io/sew/P2/" />

    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link rel="stylesheet" type="text/css" href="imagen.css" />
    <link rel="stylesheet" type="text/css" href="posicionamiento.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:700&display=swap" rel="stylesheet"> 
</head>

<body>
    
    <header>
        <a href="index.html"><h1>Los Soprano</h1></a>
        <nav>
            <ul>
                <li><a href="argumento.html">Argumento</a></li>
                <li><a href="concepcion.html">Concepción</a></li>
                <li><a href="escenarios.html">Escenarios</a></li>
                <li><a href="reparto.html">Personajes</a></li>
                <li><a href="temporadas.html">Temporadas</a></li>
                <li><a href="premios.html">Premios</a></li>
                <li><a href="parodia.html">Parodia</a></li>
                <li><a href="fotos.html">Fotos</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        
        <div class="contenido">
             <section>
                <h2>Galería</h2>
                 
                 <img src="multimedia/img/gandolfi.jpg" alt="Gandolfi en blanco y negro">
                 <img src="multimedia/img/tony.jpg" alt="Tony en blanco y negro">
                 <img src="multimedia/img/bing.jpg" alt="Bada Bing en blanco y negro">
            </section>
        </div>
        
       

    </main>
    
    <footer>
        UO250825 - Software y Estándares para la Web - Universidad de Oviedo
    </footer>
</body>
</html>